# itest_platform

./: Dockerfile  README.md  db.sqlite3  manage.py  requirements.txt  uwsgi.ini
api_manage/: apps.py  urls.py
app_case/: apps.py  models.py  urls.py  views.py
app_manage/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
frontend/: .env.development  .env.local  .eslintrc.js  .gitignore  .prettierrc.json  README.md  package.json  pom.xml  vetur.config.js  vue.config.js
frontend/public/: index.html  version.json
frontend/public/update/: UPDATE.md
frontend/src/: HttpCommon.js  main.js
frontend/src/assets/js/: datetime-utils.js  file-download.js  heatmap-style.js
frontend/src/assets/theme/: index.css
frontend/src/components/case/: AutoPage.vue  AutoPageDialog.vue  CasePage.vue  CasePageDialog.vue  Cases.vue
frontend/src/components/case/auto/: CreateDialog.vue  Flowlog.vue  LogDialog.vue
frontend/src/components/config/email/: Email.vue  EmailDialog.vue
frontend/src/components/config/environment/: Env.vue  EnvDetails.vue  EnvEdit.vue
frontend/src/components/config/monitor/: Monitor.vue  MonitorDialog.vue
frontend/src/components/files/: FileDetailDialog.vue  Files.vue
frontend/src/components/flowlog/: FlowLog.vue  FlowLogDialog.vue  LogDialog.vue
frontend/src/components/home/: Workbench.vue
frontend/src/components/notification/: NotificationDialog.vue
frontend/src/components/project/: Project.vue  ProjectDialog.vue
frontend/src/components/report/: DetailsPage.vue  DetailsPageDialog.vue  ReportExport.vue  Reports.vue
frontend/src/components/report/Charts/: JMeterChart.vue  SeverChart.vue
frontend/src/components/scheduling/: Calendar.vue
frontend/src/libs/: versionUpdate.js
frontend/src/request/: case.js  email.js  environment.js  file.js  flowlog.js  homepage.js  monitor.js  project.js  report.js  scheduling.js  team.js  user.js
frontend/src/router/: index.js
frontend/src/views/: Navigation.vue
frontend/tests/e2e/specs/: case.spec.js  email.spec.js  flowlog.spec.js  home.spec.js  project.spec.js  report.spec.js  scheduling.spec.js
(+147 files in other folders)
